discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "docker" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_id"]
    target_label  = "container_id"
  }

  rule {
    source_labels = ["__meta_docker_container_image"]
    target_label  = "image"
  }
}

loki.source.docker "default" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.docker.output
  forward_to = [loki.write.local.receiver]

  refresh_interval = "5s"
}

// Process Faro frontend logs: extract kind and app labels
loki.process "faro" {
  forward_to = [loki.write.local.receiver]

  stage.logfmt {
    mapping = { "kind" = "", "app" = "" }
  }

  stage.labels {
    values = { "kind" = "kind", "app" = "app" }
  }
}

// Receive frontend telemetry from Faro SDK (proxied via API /api/collect)
faro.receiver "frontend" {
  server {
    listen_address = "0.0.0.0"
    listen_port    = 12346

    cors_allowed_origins = ["*"]

    max_allowed_payload_size = "5MiB"

    rate_limiting {
      rate = 50
    }
  }

  extra_log_labels = {
    "source" = "faro",
    "app"    = "workflow-engine-web",
  }

  log_format = "json"

  sourcemaps {}

  output {
    logs = [loki.process.faro.receiver]
  }
}

loki.write "local" {
  endpoint {
    url = "http://workflow-engine-loki:3100/loki/api/v1/push"
  }
}
